apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kamailio-3g

resources:
- ../base

replicas:
- count: 1
  name: kamailio-3g

images:
- name: safarov/kamailio
  newTag: latest

