apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kamailio-3g

resources:
- ../base

replicas:
- count: 1
  name: kamailio-3g

images:
- name: ghcr.io/kamailio/kamailio:5.8.4-bookworm
#- name: safarov/kamailio:latest
#  newTag: latest

